[bumpversion]
current_version = 2018.02.3.dev
commit = False
tag = False
tag_name = {new_version}

[bumpversion:file:CHANGELOG.md]
search = x.x.x

[bumpversion:part:release]
values =
	dev

[bumpversion:part:patch]
first_value = 1
